# compile verilog/system verilog design source files
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/control/ram_2port.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/fifo/axi_fifo_bram.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/fifo/axi_fifo_flop2.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/fifo/axi_fifo_flop.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/fifo/axi_fifo_short.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/fifo/axi_fifo.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/control/setting_reg.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc/chdr_framer.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc/cvita_hdr_parser.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/fifo/axi_fifo_cascade.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/control/synchronizer_impl.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/vita/flow_control_responder.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/vita/packet_error_responder.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/fifo/axi_mux.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/fifo/axi_packet_gate.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/control/bin2gray.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/control/gray2bin.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/control/synchronizer.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/timing/time_compare.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/packet_proc/source_flow_control.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc/chdr_fifo_large.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc/noc_responder.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc/cvita_hdr_encoder.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/fifo/axi_demux4.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/fifo/axi_demux.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/fifo/axi_mux4.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/sim/fifo/axi_fifo_2clk_sim.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc/cmd_pkt_proc.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc/chdr_deframer.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc/noc_input_port.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc/noc_output_port.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/control/axi_forwarding_cam.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/control/axi_slave_mux.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc/noc_shell.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc/axi_wrapper.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
sv work  "../../../../../../../../uhd-fpga/usrp3/lib/control/axi_crossbar_intf.sv" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/control/axi_crossbar.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc/noc_block_export_io.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
verilog work  "../../../../../../fpga-src/noc_block_latencytest.v" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""
sv work  "../../../../noc_block_latencytest_tb.sv" --include "../../../../../../../../uhd-fpga/usrp3/lib/radio" --include "../../../../../../../../uhd-fpga/usrp3/lib/rfnoc" --include "../../../../../../../../uhd-fpga/usrp3/sim/axi" --include "../../../../../../../../uhd-fpga/usrp3/sim/control" --include "../../../../../../../../uhd-fpga/usrp3/sim/general" --include "../../../../../../../../uhd-fpga/usrp3/sim/rfnoc" -d "WORKING_DIR="/home/vivado/rfnoc/src/rfnoc-Kwan/rfnoc/testbenches/noc_block_latencytest_tb""

# compile glbl module
verilog work "glbl.v"

# Do not sort compile order
nosort
