
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::Kwan::latencytest "<+description of block+>"

%feature("docstring") gr::Kwan::latencytest::make "Return a shared_ptr to a new instance of Kwan::latencytest.

To avoid accidental use of raw pointers, Kwan::latencytest's constructor is in a private implementation class. Kwan::latencytest::make is the public interface for creating new instances.

Params: (dev, tx_stream_args, rx_stream_args, block_select, device_select)"